@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

$nav-hover-color:rgb(159, 79, 41);
$font-color: rgb(46, 46, 46);
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

.max-width {
  max-width: 1300px;
  padding: 0 8rem;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  //background: crimson;
  font-family: 'Ubuntu', sans-serif;
  padding: 3rem 0;
  transition: all 0.3s ease;
  z-index: 9999;
  background-color: #fff;

  .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu li {
    list-style: none;
    display: inline-block;

    a {
      color: rgb(46, 46, 46);
      font-size: 1.8rem;
      font-weight: 700;
      margin-left: 2.5rem;
      transition: color 0.3s ease;

      &:hover {
        color: $nav-hover-color;
      }
    }
  }

  .logo a {
    color: rgb(46, 46, 46);
    font-size: 2.5rem;
    font-weight: 600;

    span {
      color: $nav-hover-color;
    }
  }
}

/* navbar-sticky */
.navbar.sticky {
  padding: 15px 0;

  .logo a {
    transition: all 0.3s ease;

    span {
      transition: all 0.3s ease;
    }
  }

  .menu-btn {
    color: #333;
    transition: all 0.3s ease;
  }
}

/* menu button */
.menu-btn {
  color: #333;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: $nav-hover-color;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

.section-banner{
    display: flex;
    background: url("../img/navbar.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 85vh;
    .max-width{
        margin-left: 2rem;
    }
    .title{
        font-size: 3rem;
        font-weight: bolder;
        color: #fff;
    }
    .text{
        font-size: 4rem;
        font-weight: bolder;
        color: #fff;
        margin-top:1.5rem ;
    }
}

.section-info{
    grid-template-columns: 1fr 1fr;
    display: grid;
    .info-content-left{
        font-size: 3.5rem;
        font-weight: bolder;
        color: $font-color;
        margin: auto;
        padding-left: 8rem;
        .text-2{
            margin-top: 2.5rem;
        }
    }
    .info-content-right{
        img{
            width: 600px;
        }
    }
}

.section-special{
    margin-bottom: 15rem;
    .text{
        color: $font-color;
        font-size: 3rem;
        font-weight: bolder;
        margin-left: 40%;
        padding: 5rem 0;
        span{
            color: $nav-hover-color;
        }
    }
    .special-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 15rem;
        p{
            font-size: 2.5rem;
            font-weight: bolder;
            text-align: center;
        }
        .content-left img{
            width: 70%;
            display: block;
            margin: auto;
        }
        .content-mid img{
            width: 80%;
            display: block;
            margin: auto;
        }
        .content-right img{
            width: 90%;
            display: block;
            margin: auto;
        }
    }
}

footer {
  background: $font-color;
  padding: 30px 23px;
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-family: 'Ubuntu', sans-serif;
}
footer span a {
  color: #fff;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  .navbar {
    .max-width {
      padding: 0 3rem;
    }

    .logo a {
      font-size: 3rem;
      font-weight: 600;

      span {
        color: $nav-hover-color;
      }
    }

    .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;

      li {
        display: block;

        a {
          color: #fff;
          display: inline-block;
          margin: 20px 0;
          font-size: 25px;
          &:hover{
            color: $nav-hover-color;

          }
        }
      }

      &.active {
        left: 0;
      }
    }
  }

  .menu-btn {
    display: block;
    z-index: 999;

    i.active:before {
      content: '\f00d';
    }
  }

  .section-info{
    .info-content-left{
        font-size: 2.5rem;

        .text-2{
            margin-top: 2.5rem;
        }
    }
    .info-content-right{
        img{
            width: 80%;
        }
    }
}

.section-special{
  .text{
      color: $font-color;
      font-size: 2.5rem;
      font-weight: bolder;
      margin-left: 40%;
      padding: 5rem 0;
  }
  .special-content{
    padding: 0 10rem;
      p{
          font-size: 2rem;
      }
      .content-left img{
        width: 18rem;
        display: block;
        margin: auto;
    }
    .content-mid img{
        width: 21rem;
        display: block;
        margin: auto;
    }
    .content-right img{
        width: 24rem;
        display: block;
        margin: auto;
    }
  }
}


}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .section-special{
    .text{
        font-size: 2.5rem;
        margin-left: 35%;
    }
    .special-content{
      padding: 0 5rem;
        p{
            font-size: 1.5rem;
        }
        .content-left img{
          width: 14rem;
          display: block;
          margin: auto;
      }
      .content-mid img{
          width: 17rem;
          display: block;
          margin: auto;
      }
      .content-right img{
          width: 20rem;
          display: block;
          margin: auto;
      }
    }
  }
  footer {
    font-size: 1.5rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .section-banner{
    height: 50vh;
    .max-width{
        margin-left: 0.5rem;
    }
    .title{
        font-size: 2.5rem;
        font-weight: bolder;
        color: #fff;
    }
    .text{
        font-size: 3rem;
        font-weight: bolder;
        color: #fff;
        margin-top:1.5rem ;
    }
}
.section-info{
  grid-template-columns: 1fr;
  display: grid;
  .info-content-left{
      padding-top: 3rem;
      font-size: 2.5rem;
      padding-left: 3rem;

      .text-2{
          margin-top: 2.5rem;
      }
  }
  .info-content-right{
      img{
        display: block;
        margin: auto;
          width: 80%;
      }
  }
}

.section-special{
  margin-bottom: 15rem;
  .text{
      font-size: 2.5rem;
      margin-left: 25%;
      span{
          color: $nav-hover-color;
      }
  }
  .special-content{
      display: grid;
      grid-template-columns: 1fr;
      padding: 0 10rem;
      p{
          font-size: 1.5rem;
          font-weight: bolder;
          text-align: center;
          padding-bottom: 2rem;
      }
      .content-left img{
        width: 17rem;
        display: block;
        margin: auto;
    }
    .content-mid img{
        width: 20rem;
        display: block;
        margin: auto;
    }
    .content-right img{
        width: 23rem;
        display: block;
        margin: auto;
    }
  }
}
}

/**************************/
/* BELOW 420px (Phones) */
/**************************/

@media (max-width: 420px) {
  .navbar{
    .logo a{
      font-size: 1.8rem;
    }
  }
  .section-banner{
    height: 50vh;
}
.section-info{
  .info-content-left{
      padding-left: 3rem;
  }
}

.section-special{
  .text{
      font-size: 2.5rem;
      margin-left: 10%;
      span{
          color: $nav-hover-color;
      }
  }
  .special-content{
      padding: 0 1rem;
  }
}
footer {
  font-size: 1.5rem;
}
}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/